FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/gauravgupta-7e0b1a/GuptaJi/dev"
PRISMA_SECRET="ilovepussy"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
