FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/gauravgupta-7e0b1a/GuptaJi/dev"
PRISMA_SECRET="ilovepussy"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="5b21e2f6292932"
MAIL_PASS="4f4e73da6bcebb"
